server.port=8081
spring.datasource.url = jdbc:mariadb://localhost:3306/db1?serverTimezone=UTC
spring.datasource.username = bakha
spring.datasource.password = 988310323bB!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

private.session-timeout = 20
